digraph Malla 9 nodos{
0[label="None"];
1[label="None"];
2[label="None"];
3[label="None"];
4[label="None"];
5[label="None"];
6[label="None"];
7[label="None"];
8[label="None"];
0 -> 1[label="0.6190262462933628"];
0 -> 3[label="0.35706853507701475"];
1 -> 2[label="0.6012000898890183"];
1 -> 4[label="0.30932362081740716"];
2 -> 5[label="0.8383633373844279"];
3 -> 4[label="0.3000610692556387"];
3 -> 6[label="0.27810284145340625"];
4 -> 5[label="0.6630767442330574"];
4 -> 7[label="0.3780704949067115"];
5 -> 8[label="0.2938418865068293"];
6 -> 7[label="0.5632658178081069"];
7 -> 8[label="0.4161185845517841"];
}
