digraph Dijkstra ErdosRenyi 30 nodos{
0[label="N0 (0), ", color="red"];
26[label="N26 (4)"];
9[label="N9 (18)"];
11[label="N11 (15)"];
28[label="N28 (40)"];
24[label="N24 (74)"];
17[label="N17 (114)"];
10[label="N10 (80)"];
20[label="N20 (40)"];
8[label="N8 (123)"];
15[label="N15 (41)"];
1[label="N1 (70)"];
4[label="N4 (54)"];
3[label="N3 (120)"];
12[label="N12 (74)"];
19[label="N19 (52)"];
23[label="N23 (142)"];
25[label="N25 (91)"];
14[label="N14 (128)"];
21[label="N21 (124)"];
2[label="N2 (125)"];
7[label="N7 (161)"];
27[label="N27 (159)"];
0 -- 26[label="4"];
0 -- 9[label="18"];
26 -- 11[label="11"];
26 -- 28[label="36"];
9 -- 24[label="60"];
9 -- 17[label="96"];
28 -- 17[label="79"];
28 -- 10[label="51"];
28 -- 20[label="0"];
20 -- 8[label="83"];
20 -- 15[label="1"];
20 -- 1[label="30"];
20 -- 4[label="14"];
20 -- 3[label="80"];
15 -- 12[label="33"];
15 -- 19[label="11"];
19 -- 1[label="42"];
4 -- 23[label="88"];
1 -- 10[label="10"];
12 -- 24[label="0"];
10 -- 25[label="11"];
17 -- 14[label="14"];
3 -- 21[label="4"];
8 -- 21[label="23"];
8 -- 2[label="2"];
2 -- 7[label="36"];
2 -- 27[label="34"];
}
