digraph Erdos-Renyi 30 nodos{
0[label="N0 (None)"];
1[label="N1 (None)"];
2[label="N2 (None)"];
3[label="N3 (None)"];
4[label="N4 (None)"];
5[label="N5 (None)"];
6[label="N6 (None)"];
7[label="N7 (None)"];
8[label="N8 (None)"];
9[label="N9 (None)"];
10[label="N10 (None)"];
11[label="N11 (None)"];
12[label="N12 (None)"];
13[label="N13 (None)"];
14[label="N14 (None)"];
15[label="N15 (None)"];
16[label="N16 (None)"];
17[label="N17 (None)"];
18[label="N18 (None)"];
19[label="N19 (None)"];
20[label="N20 (None)"];
21[label="N21 (None)"];
22[label="N22 (None)"];
23[label="N23 (None)"];
24[label="N24 (None)"];
25[label="N25 (None)"];
26[label="N26 (None)"];
27[label="N27 (None)"];
28[label="N28 (None)"];
29[label="N29 (None)"];
8 -> 20[label="83"];
24 -> 12[label="0"];
4 -> 23[label="88"];
3 -> 21[label="4"];
9 -> 24[label="60"];
15 -> 12[label="33"];
15 -> 19[label="11"];
2 -> 7[label="36"];
27 -> 2[label="34"];
11 -> 26[label="11"];
10 -> 1[label="10"];
5 -> 18[label="1"];
26 -> 28[label="36"];
9 -> 17[label="96"];
26 -> 0[label="4"];
17 -> 14[label="14"];
8 -> 21[label="23"];
10 -> 25[label="11"];
0 -> 9[label="18"];
2 -> 8[label="2"];
15 -> 20[label="1"];
1 -> 20[label="30"];
19 -> 1[label="42"];
20 -> 4[label="14"];
3 -> 20[label="80"];
17 -> 28[label="79"];
28 -> 10[label="51"];
20 -> 28[label="0"];
}
