digraph Dijkstra malla 30 nodos{
15[label="N15 (0), ", color="red"];
10[label="N10 (25)"];
16[label="N16 (78)"];
20[label="N20 (47)"];
5[label="N5 (69)"];
11[label="N11 (41)"];
6[label="N6 (80)"];
12[label="N12 (60)"];
21[label="N21 (138)"];
25[label="N25 (82)"];
7[label="N7 (141)"];
13[label="N13 (102)"];
17[label="N17 (113)"];
0[label="N0 (116)"];
1[label="N1 (100)"];
26[label="N26 (149)"];
2[label="N2 (159)"];
8[label="N8 (146)"];
14[label="N14 (130)"];
18[label="N18 (116)"];
22[label="N22 (160)"];
19[label="N19 (155)"];
23[label="N23 (193)"];
9[label="N9 (194)"];
3[label="N3 (175)"];
27[label="N27 (178)"];
24[label="N24 (158)"];
29[label="N29 (213)"];
4[label="N4 (215)"];
28[label="N28 (213)"];
15 -- 10[label="25"];
15 -- 16[label="78"];
15 -- 20[label="47"];
10 -- 5[label="44"];
10 -- 11[label="16"];
11 -- 6[label="39"];
11 -- 12[label="19"];
11 -- 16[label="94"];
20 -- 21[label="91"];
20 -- 25[label="35"];
12 -- 7[label="97"];
12 -- 13[label="42"];
12 -- 17[label="53"];
5 -- 0[label="47"];
5 -- 6[label="96"];
16 -- 17[label="90"];
16 -- 21[label="80"];
6 -- 1[label="20"];
6 -- 7[label="61"];
25 -- 26[label="67"];
1 -- 0[label="48"];
1 -- 2[label="59"];
13 -- 8[label="76"];
13 -- 14[label="28"];
13 -- 18[label="54"];
17 -- 18[label="3"];
17 -- 22[label="47"];
18 -- 19[label="77"];
18 -- 23[label="77"];
14 -- 9[label="72"];
14 -- 19[label="25"];
21 -- 22[label="60"];
21 -- 26[label="61"];
7 -- 2[label="37"];
7 -- 8[label="5"];
8 -- 3[label="29"];
8 -- 9[label="48"];
26 -- 27[label="29"];
19 -- 24[label="3"];
24 -- 23[label="59"];
24 -- 29[label="55"];
2 -- 3[label="65"];
22 -- 23[label="53"];
22 -- 27[label="88"];
3 -- 4[label="40"];
27 -- 28[label="35"];
23 -- 28[label="26"];
9 -- 4[label="41"];
28 -- 29[label="43"];
}
