digraph Malla 30 nodos{
0[label="N0 (None)"];
1[label="N1 (None)"];
2[label="N2 (None)"];
3[label="N3 (None)"];
4[label="N4 (None)"];
5[label="N5 (None)"];
6[label="N6 (None)"];
7[label="N7 (None)"];
8[label="N8 (None)"];
9[label="N9 (None)"];
10[label="N10 (None)"];
11[label="N11 (None)"];
12[label="N12 (None)"];
13[label="N13 (None)"];
14[label="N14 (None)"];
15[label="N15 (None)"];
16[label="N16 (None)"];
17[label="N17 (None)"];
18[label="N18 (None)"];
19[label="N19 (None)"];
20[label="N20 (None)"];
21[label="N21 (None)"];
22[label="N22 (None)"];
23[label="N23 (None)"];
24[label="N24 (None)"];
25[label="N25 (None)"];
26[label="N26 (None)"];
27[label="N27 (None)"];
28[label="N28 (None)"];
29[label="N29 (None)"];
0 -> 1[label="48"];
0 -> 5[label="47"];
1 -> 2[label="59"];
1 -> 6[label="20"];
2 -> 3[label="65"];
2 -> 7[label="37"];
3 -> 4[label="40"];
3 -> 8[label="29"];
4 -> 9[label="41"];
5 -> 6[label="96"];
5 -> 10[label="44"];
6 -> 7[label="61"];
6 -> 11[label="39"];
7 -> 8[label="5"];
7 -> 12[label="97"];
8 -> 9[label="48"];
8 -> 13[label="76"];
9 -> 14[label="72"];
10 -> 11[label="16"];
10 -> 15[label="25"];
11 -> 12[label="19"];
11 -> 16[label="94"];
12 -> 13[label="42"];
12 -> 17[label="53"];
13 -> 14[label="28"];
13 -> 18[label="54"];
14 -> 19[label="25"];
15 -> 16[label="78"];
15 -> 20[label="47"];
16 -> 17[label="90"];
16 -> 21[label="80"];
17 -> 18[label="3"];
17 -> 22[label="47"];
18 -> 19[label="77"];
18 -> 23[label="77"];
19 -> 24[label="3"];
20 -> 21[label="91"];
20 -> 25[label="35"];
21 -> 22[label="60"];
21 -> 26[label="61"];
22 -> 23[label="53"];
22 -> 27[label="88"];
23 -> 24[label="59"];
23 -> 28[label="26"];
24 -> 29[label="55"];
25 -> 26[label="67"];
26 -> 27[label="29"];
27 -> 28[label="35"];
28 -> 29[label="43"];
}
