digraph Dijkstra Dorogovtsev 30 nodos{
10[label="N10 (0), ", color="red"];
0[label="N0 (77)"];
1[label="N1 (94)"];
2[label="N2 (109)"];
4[label="N4 (164)"];
6[label="N6 (135)"];
7[label="N7 (93)"];
8[label="N8 (107)"];
9[label="N9 (99)"];
13[label="N13 (103)"];
14[label="N14 (102)"];
15[label="N15 (160)"];
16[label="N16 (110)"];
19[label="N19 (126)"];
20[label="N20 (140)"];
22[label="N22 (103)"];
23[label="N23 (121)"];
5[label="N5 (170)"];
11[label="N11 (135)"];
12[label="N12 (134)"];
17[label="N17 (184)"];
18[label="N18 (129)"];
21[label="N21 (146)"];
24[label="N24 (148)"];
25[label="N25 (168)"];
26[label="N26 (100)"];
27[label="N27 (109)"];
28[label="N28 (157)"];
29[label="N29 (136)"];
10 -- 0[label="77"];
10 -- 1[label="94"];
0 -- 1[label="25"];
0 -- 2[label="32"];
0 -- 4[label="87"];
0 -- 6[label="58"];
0 -- 7[label="16"];
0 -- 8[label="30"];
0 -- 9[label="22"];
0 -- 13[label="26"];
0 -- 14[label="25"];
0 -- 15[label="100"];
0 -- 16[label="33"];
0 -- 19[label="49"];
0 -- 20[label="97"];
0 -- 22[label="95"];
0 -- 23[label="44"];
7 -- 1[label="21"];
1 -- 2[label="52"];
1 -- 4[label="94"];
1 -- 5[label="76"];
1 -- 6[label="52"];
1 -- 8[label="27"];
1 -- 11[label="41"];
1 -- 12[label="69"];
1 -- 15[label="66"];
1 -- 17[label="94"];
1 -- 18[label="53"];
1 -- 20[label="46"];
1 -- 21[label="52"];
1 -- 22[label="9"];
1 -- 23[label="49"];
1 -- 24[label="54"];
1 -- 25[label="74"];
1 -- 26[label="6"];
1 -- 27[label="15"];
1 -- 28[label="63"];
1 -- 29[label="55"];
9 -- 2[label="24"];
26 -- 2[label="78"];
14 -- 2[label="11"];
13 -- 2[label="12"];
2 -- 5[label="89"];
2 -- 11[label="42"];
2 -- 12[label="25"];
2 -- 16[label="20"];
2 -- 17[label="75"];
2 -- 18[label="20"];
2 -- 19[label="23"];
2 -- 21[label="79"];
2 -- 24[label="54"];
2 -- 25[label="78"];
2 -- 27[label="11"];
2 -- 28[label="75"];
2 -- 29[label="27"];
}
