digraph Dorogovtsev-Mendes 30 nodos{
0[label="N0 (None)"];
1[label="N1 (None)"];
2[label="N2 (None)"];
3[label="N3 (None)"];
4[label="N4 (None)"];
5[label="N5 (None)"];
6[label="N6 (None)"];
7[label="N7 (None)"];
8[label="N8 (None)"];
9[label="N9 (None)"];
10[label="N10 (None)"];
11[label="N11 (None)"];
12[label="N12 (None)"];
13[label="N13 (None)"];
14[label="N14 (None)"];
15[label="N15 (None)"];
16[label="N16 (None)"];
17[label="N17 (None)"];
18[label="N18 (None)"];
19[label="N19 (None)"];
20[label="N20 (None)"];
21[label="N21 (None)"];
22[label="N22 (None)"];
23[label="N23 (None)"];
24[label="N24 (None)"];
25[label="N25 (None)"];
26[label="N26 (None)"];
27[label="N27 (None)"];
28[label="N28 (None)"];
29[label="N29 (None)"];
0 -> 1[label="25"];
0 -> 2[label="32"];
1 -> 2[label="52"];
4 -> 0[label="87"];
4 -> 1[label="94"];
5 -> 1[label="76"];
5 -> 2[label="89"];
6 -> 0[label="58"];
6 -> 1[label="52"];
7 -> 0[label="16"];
7 -> 1[label="21"];
8 -> 0[label="30"];
8 -> 1[label="27"];
9 -> 0[label="22"];
9 -> 2[label="24"];
10 -> 0[label="77"];
10 -> 1[label="94"];
11 -> 1[label="41"];
11 -> 2[label="42"];
12 -> 1[label="69"];
12 -> 2[label="25"];
13 -> 0[label="26"];
13 -> 2[label="12"];
14 -> 0[label="25"];
14 -> 2[label="11"];
15 -> 0[label="100"];
15 -> 1[label="66"];
16 -> 0[label="33"];
16 -> 2[label="20"];
17 -> 1[label="94"];
17 -> 2[label="75"];
18 -> 1[label="53"];
18 -> 2[label="20"];
19 -> 0[label="49"];
19 -> 2[label="23"];
20 -> 0[label="97"];
20 -> 1[label="46"];
21 -> 1[label="52"];
21 -> 2[label="79"];
22 -> 0[label="95"];
22 -> 1[label="9"];
23 -> 0[label="44"];
23 -> 1[label="49"];
24 -> 1[label="54"];
24 -> 2[label="54"];
25 -> 1[label="74"];
25 -> 2[label="78"];
26 -> 1[label="6"];
26 -> 2[label="78"];
27 -> 1[label="15"];
27 -> 2[label="11"];
28 -> 1[label="63"];
28 -> 2[label="75"];
29 -> 1[label="55"];
29 -> 2[label="27"];
}
