digraph Dijkstra Geografico 30 nodos{
10[label="N10 (0), ", color="red"];
25[label="N25 (77)"];
1[label="N1 (106)"];
7[label="N7 (151)"];
11[label="N11 (134)"];
21[label="N21 (151)"];
2[label="N2 (214)"];
5[label="N5 (178)"];
12[label="N12 (173)"];
19[label="N19 (206)"];
4[label="N4 (203)"];
6[label="N6 (213)"];
20[label="N20 (194)"];
17[label="N17 (240)"];
9[label="N9 (231)"];
22[label="N22 (248)"];
0[label="N0 (278)"];
13[label="N13 (278)"];
18[label="N18 (260)"];
14[label="N14 (257)"];
3[label="N3 (292)"];
26[label="N26 (305)"];
27[label="N27 (286)"];
29[label="N29 (297)"];
23[label="N23 (303)"];
24[label="N24 (307)"];
8[label="N8 (318)"];
16[label="N16 (322)"];
15[label="N15 (320)"];
28[label="N28 (320)"];
10 -- 25[label="81"];
25 -- 1[label="29"];
1 -- 7[label="45"];
1 -- 11[label="28"];
1 -- 21[label="46"];
11 -- 7[label="37"];
11 -- 21[label="17"];
7 -- 2[label="77"];
7 -- 5[label="32"];
7 -- 12[label="35"];
7 -- 19[label="55"];
7 -- 21[label="90"];
21 -- 5[label="27"];
21 -- 12[label="76"];
12 -- 4[label="31"];
12 -- 5[label="50"];
12 -- 6[label="84"];
12 -- 20[label="61"];
5 -- 2[label="51"];
5 -- 4[label="32"];
5 -- 6[label="85"];
5 -- 20[label="16"];
20 -- 4[label="69"];
20 -- 6[label="19"];
20 -- 17[label="81"];
4 -- 6[label="94"];
4 -- 17[label="37"];
19 -- 2[label="8"];
19 -- 9[label="28"];
6 -- 17[label="52"];
2 -- 9[label="50"];
9 -- 22[label="42"];
17 -- 0[label="39"];
17 -- 13[label="98"];
17 -- 18[label="85"];
22 -- 0[label="97"];
22 -- 14[label="9"];
22 -- 18[label="43"];
14 -- 0[label="49"];
14 -- 18[label="5"];
18 -- 0[label="58"];
13 -- 3[label="77"];
13 -- 26[label="98"];
13 -- 27[label="8"];
13 -- 29[label="27"];
27 -- 3[label="6"];
27 -- 26[label="74"];
3 -- 26[label="19"];
3 -- 29[label="7"];
29 -- 23[label="97"];
29 -- 24[label="85"];
29 -- 26[label="51"];
23 -- 8[label="40"];
23 -- 16[label="82"];
23 -- 24[label="4"];
24 -- 8[label="54"];
24 -- 15[label="13"];
24 -- 16[label="65"];
24 -- 28[label="47"];
8 -- 15[label="83"];
8 -- 16[label="35"];
8 -- 28[label="17"];
15 -- 16[label="88"];
15 -- 28[label="2"];
28 -- 16[label="81"];
}
