digraph  Dijstra Arbol Gilbert 30 nodos{
10[label="N10 (0), ", color="red"];
4[label="N4 (22)"];
7[label="N7 (1)"];
8[label="N8 (97)"];
9[label="N9 (5)"];
11[label="N11 (42)"];
17[label="N17 (22)"];
22[label="N22 (64)"];
19[label="N19 (22)"];
16[label="N16 (82)"];
13[label="N13 (17)"];
18[label="N18 (9)"];
0[label="N0 (78)"];
23[label="N23 (43)"];
25[label="N25 (84)"];
24[label="N24 (87)"];
14[label="N14 (54)"];
28[label="N28 (74)"];
12[label="N12 (49)"];
20[label="N20 (49)"];
27[label="N27 (76)"];
2[label="N2 (98)"];
29[label="N29 (45)"];
5[label="N5 (111)"];
6[label="N6 (106)"];
26[label="N26 (97)"];
21[label="N21 (78)"];
15[label="N15 (162)"];
1[label="N1 (128)"];
3[label="N3 (176)"];
10 -- 4[label="22"];
10 -- 7[label="1"];
10 -- 8[label="97"];
10 -- 9[label="5"];
10 -- 11[label="49"];
10 -- 17[label="76"];
10 -- 22[label="79"];
10 -- 19[label="67"];
7 -- 19[label="21"];
9 -- 11[label="37"];
9 -- 16[label="77"];
9 -- 19[label="25"];
9 -- 13[label="12"];
9 -- 17[label="17"];
9 -- 18[label="4"];
18 -- 0[label="69"];
18 -- 17[label="69"];
18 -- 4[label="85"];
18 -- 22[label="55"];
18 -- 23[label="66"];
18 -- 19[label="44"];
18 -- 25[label="75"];
13 -- 24[label="84"];
13 -- 14[label="60"];
13 -- 28[label="90"];
4 -- 17[label="19"];
4 -- 12[label="31"];
4 -- 16[label="88"];
4 -- 20[label="27"];
4 -- 27[label="54"];
17 -- 2[label="76"];
17 -- 11[label="95"];
17 -- 16[label="71"];
19 -- 11[label="24"];
19 -- 14[label="32"];
19 -- 22[label="87"];
19 -- 29[label="23"];
11 -- 12[label="93"];
23 -- 5[label="93"];
23 -- 12[label="6"];
23 -- 25[label="69"];
23 -- 28[label="31"];
29 -- 20[label="82"];
29 -- 24[label="44"];
29 -- 6[label="91"];
29 -- 28[label="65"];
12 -- 24[label="38"];
12 -- 26[label="87"];
12 -- 21[label="29"];
20 -- 0[label="78"];
20 -- 6[label="97"];
20 -- 21[label="47"];
20 -- 24[label="67"];
20 -- 25[label="79"];
20 -- 27[label="74"];
14 -- 16[label="38"];
14 -- 22[label="62"];
22 -- 16[label="34"];
22 -- 0[label="52"];
22 -- 28[label="76"];
28 -- 2[label="40"];
28 -- 5[label="37"];
27 -- 2[label="63"];
27 -- 24[label="18"];
0 -- 16[label="77"];
0 -- 25[label="13"];
21 -- 2[label="51"];
16 -- 6[label="33"];
16 -- 15[label="80"];
16 -- 24[label="90"];
25 -- 24[label="97"];
24 -- 1[label="91"];
8 -- 5[label="26"];
8 -- 26[label="0"];
26 -- 2[label="56"];
26 -- 6[label="39"];
26 -- 5[label="38"];
6 -- 1[label="22"];
5 -- 1[label="55"];
1 -- 3[label="48"];
}
